# server_demo

./: .classpath  .project  pom.xml
src/main/java/com/leoman/admin/dao/: AdminDAO.java  AdminDao.java
src/main/java/com/leoman/admin/dao/impl/: AdminDaoImpl.java
src/main/java/com/leoman/admin/entity/: Admin.java  Principal.java
src/main/java/com/leoman/admin/login/controller/: LoginController.java
src/main/java/com/leoman/admin/login/entity/: LoginCommand.java
src/main/java/com/leoman/admin/service/: AdminService.java  IAdminService.java  package-info.java
src/main/java/com/leoman/admin/service/impl/: AdminServiceImpl.java  package-info.java
src/main/java/com/leoman/auth/: AnyRoleAuthorizationFilter.java  AuthenticationRealm.java  CustomAuthoringRealm.java  CustomDefaultFilterChainManager.java  CustomFormAuthenticationFilter.java  CustomPathMatchingFilterChainResolver.java  ShiroFilterChainManager.java  SystemEvenmentListener.java
src/main/java/com/leoman/auth/controller/: CurrentUserController.java
src/main/java/com/leoman/auth/entity/: AuthenticationToken.java  Authority.java  CurrentUser.java  MenuResource.java  Principal.java  Resource.java  ResourceAssignment.java  Role.java  ShiroUser.java  UrlAccessReource.java
src/main/java/com/leoman/auth/filter/: AccessDeinedFilter.java  AnyRoleAuthorizationFilter.java  CustomFormAuthenticationFilter.java
src/main/java/com/leoman/auth/listener/: AnyRoleAuthorizationFilter.java  SystemEvenmentListener.java
src/main/java/com/leoman/auth/server/: CustomAuthoringRealm.java  CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  ShiroFilterChainManager.java
src/main/java/com/leoman/auth/service/: AuthenticationRealm.java  CustomAuthoringRealm.java  CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  RSAService.java  SecurityAccessService.java  ShiroFilterChainManager.java
src/main/java/com/leoman/auth/service/impl/: RSAServiceImpl.java  SecurityAccessServiceImpl.java
src/main/java/com/leoman/auth/vo/: UrlAuthorityVO.java  UrlRoleVO.java
src/main/java/com/leoman/baisc/controller/: IndexController.java
src/main/java/com/leoman/baisc/dao/: BaseDao.java  IBaseJpaRepository.java
src/main/java/com/leoman/baisc/dao/impl/: BaseDaoImpl.java  package-info.java
src/main/java/com/leoman/baisc/entity/: BaseEntity.java  CommonAttributes.java  EnumConverter.java  Filter.java  Order.java  OrderEntity.java  Page.java  Pageable.java  Setting.java
src/main/java/com/leoman/baisc/filter/: TokenValidateFilter.java
src/main/java/com/leoman/baisc/listener/: EntityListener.java
src/main/java/com/leoman/baisc/service/: BaseService.java  GenericManager.java
src/main/java/com/leoman/baisc/service/impl/: BaseServiceImpl.java  GenericManagerImpl.java
src/main/java/com/leoman/captcha/entity/: Setting.java
src/main/java/com/leoman/captcha/service/: CaptchaService.java
src/main/java/com/leoman/captcha/service/impl/: CaptchaServiceImpl.java
src/main/java/com/leoman/common/controller/: CommonController.java
src/main/java/com/leoman/filter/: AuthenticationFilter.java  TokenValidateFilter.java
src/main/java/com/leoman/interceptor/: LogInterceptor.java
src/main/java/com/leoman/listener/: EntityListener.java
src/main/java/com/leoman/log/dao/: LogDao.java  package-info.java
src/main/java/com/leoman/log/dao/impl/: LogDaoImpl.java  package-info.java
src/main/java/com/leoman/log/entity/: Log.java  LogConfig.java
src/main/java/com/leoman/log/service/: LogConfigService.java  LogService.java
src/main/java/com/leoman/log/service/impl/: LogConfigServiceImpl.java  LogServiceImpl.java  package-info.java
src/main/java/com/leoman/module/: Module.java
src/main/java/com/leoman/module/entity/: Module.java
src/main/java/com/leoman/role/: package-info.java
src/main/java/com/leoman/role/entity/: Authority.java  Role.java  package-info.java
src/main/java/com/leoman/utils/: InvokeResult.java  RSAUtils.java  SessionUtils.java  SettingUtils.java  TokenHelper.java
src/main/resources/cache/: ehcache.xml
src/main/resources/config/: 6mai.properties  leoman.properties  leoman.xml  log4j.properties
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resource/admin/js/: global.js  jquery.dataTables.js
src/main/webapp/WEB-INF/resource/common/js/: menu.js  page-element.js
src/main/webapp/WEB-INF/resource/common/jsp/: include.inc.jsp  statics.css.jsp  statics.js.jsp
src/main/webapp/WEB-INF/template/admin/index/: index.jsp  login.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/template/admin/user/: Book-list.jsp  user-list.jsp  商品列表.jsp
src/main/webapp/WEB-INF/template/common/: include.inc.jsp  script.jsp
